[00:18.33]I've been painting every fence I know 
[00:22.09]Every color bleeds into the same
[00:26.09]Cause before you go and walk away
[00:29.82]Yeah, you better know where you're going
[00:32.82]Hey yeah, hey yeah
[00:37.82]You're a wanderer just like me
[00:40.82]Hey yeah, hey yeah
[00:45.57]Yeah, you better know where you're going
[01:00.83]Yeah, you better know where you're going
[01:20.33]I've been painting every fence I know
[01:24.10]Every color bleeds into the same
[01:28.07]Cause before you go and walk away
[01:32.07]Yeah, you better know where you're going
[01:34.83]Hey yeah, hey yeah
[01:39.60]You're a wanderer just like me
[01:42.57]Hey yeah, hey yeah
[01:47.57]Yeah, you better know where you're going
[01:55.07]You're a wanderer just like me
[02:02.82]Yeah, you better know where you're going
[02:06.07]Hey yeah, hey yeah
[02:10.57]You're a wanderer just like me
[02:13.58]Hey yeah, hey yeah
[02:18.32]Yeah, you better know where you're going
[02:26.82]Yeah, you better know where you're going
[02:49.33]Yeah, you better know where you're going
[02:58.57]You're a wanderer just like me
[03:04.82]Yeah, you better know where you're going
[03:12.57]You're a wanderer just like me